body {
    background: url("images/experienceBackground.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
.colorbg-white {
	background:#FFF;
}
.item {
background-color: #000;
	color: #fff;
	margin: 5px;
	padding: 10px;
	border:0px solid #F00;
	opacity:1;
	height:465px;
}
#grid-exp-content div {
opacity: 1; /* Standards Compliant Browsers */
filter: alpha(opacity=100); /* IE 7 and Earlier */
/* Next 2 lines IE8 */
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
}

#grid-exp-content .item {
background-color: #000;
	color: #fff;
	margin: 5px;
	padding: 10px;
	border:0px solid #F00;
	opacity:1;
	height:465px;
}
#grid-exp-content .item h3 {
	line-height:1.1em;
	margin: 0;
	padding: 0;
	color:#fff;
	padding-bottom:5px;
	text-transform:capitalize;
	font-size:24px;
}
#grid-exp-content .item p {
	margin: 0;
	padding: 0;
	color:#fff;
}
#grid-exp-content .item img{
	margin-bottom:10px;
}
#grid-exp-content .item p a{
	margin: 0;
	padding: 0;
	color:#20A2DC;
	font-style:italic;
	text-decoration:underline;
}